<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="managerContext" prefHeight="670.0" prefWidth="1110.0" style="-fx-background-radius: 25; -fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddManagerViewController">
   <children>
      <Label alignment="CENTER" layoutX="15.0" layoutY="9.0" prefHeight="40.0" prefWidth="1080.0" styleClass="liner-title" stylesheets="@../style/Style.css" text="Manager Manage" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="30.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbMngStatus" layoutX="730.0" layoutY="80.0" prefHeight="42.0" prefWidth="178.0" promptText="Marital Status">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ComboBox>
      <JFXButton fx:id="btnSave" buttonType="RAISED" layoutX="972.0" layoutY="327.0" onAction="#saveManagerOnAction" prefHeight="40.0" prefWidth="100.0" styleClass="button-add" stylesheets="@../style/Style.css" text="Save" textFill="WHITE">
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="#0700ff" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
         <font>
            <Font name="Times New Roman Bold" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnUpdate" buttonType="RAISED" layoutX="858.0" layoutY="327.0" onAction="#updateManagerOnAction" prefHeight="40.0" prefWidth="100.0" styleClass="button-update" stylesheets="@../style/Style.css" text="Update" textFill="WHITE">
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="#00ff0d" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
         <font>
            <Font name="Times New Roman Bold" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnDelete" buttonType="RAISED" layoutX="743.0" layoutY="327.0" onAction="#deleteManagerOnAction" prefHeight="40.0" prefWidth="100.0" styleClass="button-delete" stylesheets="@../style/Style.css" text="Delete" textFill="WHITE">
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="RED" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
         <font>
            <Font name="Times New Roman Bold" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <TableView fx:id="tblManager" layoutX="20.0" layoutY="376.0" prefHeight="277.0" prefWidth="1071.0" stylesheets="@../style/Style.css">
        <columns>
          <TableColumn fx:id="colNic" prefWidth="111.0" text="NIC No" />
            <TableColumn fx:id="colName" prefWidth="177.0" text="Full Name" />
            <TableColumn fx:id="colStatus" prefWidth="138.0" text="Marital Status" />
            <TableColumn fx:id="colAge" prefWidth="91.0" text="Age" />
            <TableColumn fx:id="colAddress" prefWidth="218.0" text="Address" />
            <TableColumn fx:id="colMobile" prefWidth="148.0" text="Mobile" />
            <TableColumn fx:id="colEmail" prefWidth="187.0" text="Email" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnCancel" buttonType="RAISED" layoutX="627.0" layoutY="327.0" onAction="#cancelManagerOnAction" prefHeight="40.0" prefWidth="100.0" styleClass="button-cancelOne" stylesheets="@../style/Style.css" text="Cancle" textFill="WHITE">
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="#001eff" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
         <font>
            <Font name="Times New Roman Bold" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <AnchorPane layoutX="37.0" layoutY="76.0" prefHeight="42.0" prefWidth="237.0" styleClass="textPane" stylesheets="@../style/Style.css">
         <children>
            <TextField fx:id="txtMngNic" layoutX="23.0" layoutY="8.0" onKeyReleased="#textFields_Key_Released" prefHeight="28.0" prefWidth="206.0" promptText="98********V" styleClass="textField" stylesheets="@../style/Style.css" />
            <Label layoutY="-10.0" styleClass="textLabel" stylesheets="@../style/Style.css" text="NIC No" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="287.0" layoutY="80.0" prefHeight="42.0" prefWidth="427.0" styleClass="textPane" stylesheets="@../style/Style.css">
         <children>
            <TextField fx:id="txtMngName" layoutX="23.0" layoutY="8.0" onKeyReleased="#textFields_Key_Released" prefHeight="28.0" prefWidth="396.0" promptText="Yasiru Dahanayaka" styleClass="textField" stylesheets="@../style/Style.css" />
            <Label layoutY="-10.0" styleClass="textLabel" stylesheets="@../style/Style.css" text="Name" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="926.0" layoutY="80.0" prefHeight="42.0" prefWidth="130.0" styleClass="textPane" stylesheets="@../style/Style.css">
         <children>
            <TextField fx:id="txtMngAge" layoutX="15.0" layoutY="8.0" onKeyReleased="#textFields_Key_Released" prefHeight="28.0" prefWidth="108.0" promptText="23" styleClass="textField" stylesheets="@../style/Style.css" />
            <Label layoutY="-10.0" styleClass="textLabel" stylesheets="@../style/Style.css" text="Age" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="37.0" layoutY="152.0" prefHeight="42.0" prefWidth="443.0" styleClass="textPane" stylesheets="@../style/Style.css">
         <children>
            <TextField fx:id="txtMngAddress" layoutX="23.0" layoutY="8.0" onKeyReleased="#textFields_Key_Released" prefHeight="28.0" prefWidth="411.0" promptText="398/2, Mapalagama, Galle." styleClass="textField" stylesheets="@../style/Style.css" />
            <Label layoutY="-10.0" styleClass="textLabel" stylesheets="@../style/Style.css" text="Address" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="501.0" layoutY="152.0" prefHeight="42.0" prefWidth="217.0" styleClass="textPane" stylesheets="@../style/Style.css">
         <children>
            <TextField fx:id="txtMngMobile" layoutX="23.0" layoutY="8.0" onKeyReleased="#textFields_Key_Released" prefHeight="28.0" prefWidth="217.0" promptText="076 - 8383493" styleClass="textField" stylesheets="@../style/Style.css" />
            <Label layoutY="-10.0" styleClass="textLabel" stylesheets="@../style/Style.css" text="Mobile" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="767.0" layoutY="152.0" prefHeight="42.0" prefWidth="306.0" styleClass="textPane" stylesheets="@../style/Style.css">
         <children>
            <TextField fx:id="txtMngEmail" layoutX="15.0" layoutY="7.0" onKeyReleased="#textFields_Key_Released" prefHeight="28.0" prefWidth="284.0" promptText="yasirudahanayaka19@gmail.com" styleClass="textField" stylesheets="@../style/Style.css" />
            <Label layoutY="-10.0" styleClass="textLabel" stylesheets="@../style/Style.css" text="Email" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="37.0" layoutY="333.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8_search_64.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="cmbManagerNic" layoutX="80.0" layoutY="327.0" prefHeight="42.0" prefWidth="237.0" promptText="Manager Nic No">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ComboBox>
      <AnchorPane layoutX="37.0" layoutY="247.0" prefHeight="42.0" prefWidth="237.0" styleClass="textPane" stylesheets="@../style/Style.css">
         <children>
            <TextField fx:id="txtMngUserName" layoutX="23.0" layoutY="9.0" onKeyReleased="#textFields_Key_Released" prefHeight="28.0" prefWidth="206.0" promptText="Ys@19980611" styleClass="textField" stylesheets="@../style/Style.css" />
            <Label layoutY="-10.0" styleClass="textLabel" stylesheets="@../style/Style.css" text="User Name" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="299.0" layoutY="247.0" prefHeight="42.0" prefWidth="237.0" styleClass="textPane" stylesheets="@../style/Style.css">
         <children>
            <Label layoutY="-10.0" styleClass="textLabel" stylesheets="@../style/Style.css" text="Password" />
            <PasswordField fx:id="txtMngPassword" layoutX="14.0" layoutY="11.0" onKeyReleased="#textFields_Key_Released" prefHeight="25.0" prefWidth="217.0" promptText="************************" styleClass="textField" stylesheets="@../style/Style.css" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
