<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="670.0" prefWidth="1110.0" style="-fx-background-color: #ffffff; -fx-background-radius: 25;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AttendanceManageViewController">
   <children>
      <Label alignment="CENTER" layoutX="17.0" layoutY="9.0" prefHeight="40.0" prefWidth="1080.0" styleClass="liner-title" stylesheets="@../style/Style.css" text="Attendence Mark" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="14.0" text="Attend ID :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblAttendId" layoutX="160.0" layoutY="14.0" prefHeight="30.0" prefWidth="76.0" text="A-0010" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TableView fx:id="tblItemView" layoutX="18.0" layoutY="270.0" prefHeight="377.0" prefWidth="455.0" stylesheets="@../style/Style.css">
        <columns>
          <TableColumn fx:id="colItemId" prefWidth="84.0" text="Item Id" />
            <TableColumn fx:id="colItemName" prefWidth="140.0" text="Name" />
            <TableColumn fx:id="colSize" prefWidth="123.0" text="Size" />
            <TableColumn fx:id="colQtyOnHand" prefWidth="106.0" text="Stock Qty" />
        </columns>
      </TableView>
      <JFXTextField fx:id="txtEmpId" focusColor="BLACK" layoutX="28.0" layoutY="77.0" onAction="#searchEmployeeOnAction" prefHeight="35.0" prefWidth="139.0" promptText="Employee Id" unFocusColor="BLACK">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXTextField>
      <JFXTextField fx:id="txtEmpName" focusColor="BLACK" layoutX="182.0" layoutY="77.0" prefHeight="35.0" prefWidth="209.0" promptText="Employee Name" unFocusColor="BLACK">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXTextField>
      <JFXButton buttonType="RAISED" layoutX="989.0" layoutY="218.0" prefHeight="35.0" prefWidth="100.0" styleClass="button-add" stylesheets="@../style/Style.css" text="Add" textFill="WHITE">
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="#0700ff" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
         <font>
            <Font name="Times New Roman Bold" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="881.0" layoutY="218.0" prefHeight="35.0" prefWidth="100.0" styleClass="button-update" stylesheets="@../style/Style.css" text="Update" textFill="WHITE">
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="#00ff0d" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
         <font>
            <Font name="Times New Roman Bold" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="769.0" layoutY="218.0" onAction="#cancelOnAction" prefHeight="35.0" prefWidth="100.0" styleClass="button-cancelOne" stylesheets="@../style/Style.css" text="Cancel" textFill="WHITE" />
      <JFXTextField fx:id="txtEmpType" focusColor="BLACK" layoutX="413.0" layoutY="77.0" prefHeight="35.0" prefWidth="163.0" promptText="Job Type" unFocusColor="BLACK">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXTextField>
      <JFXTextField focusColor="BLACK" layoutX="58.0" layoutY="233.0" prefHeight="35.0" prefWidth="209.0" promptText="Search Here" unFocusColor="BLACK">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXTextField>
      <TableView fx:id="tblItemView2" layoutX="486.0" layoutY="270.0" prefHeight="309.0" prefWidth="605.0" stylesheets="@../style/Style.css">
         <columns>
            <TableColumn fx:id="colItemId2" prefWidth="83.0" text="Id" />
            <TableColumn fx:id="colItemName2" prefWidth="96.0" text="Name" />
            <TableColumn fx:id="colSize2" prefWidth="88.0" text="Size" />
            <TableColumn fx:id="colQuantity2" prefWidth="107.0" text="Quantity" />
            <TableColumn fx:id="colAction2" prefWidth="108.0" text="Action" />
            <TableColumn fx:id="colReceiveQty2" prefWidth="122.0" text="Action" />
         </columns>
      </TableView>
      <JFXTextField fx:id="txtEmpAge" focusColor="BLACK" layoutX="594.0" layoutY="77.0" prefHeight="35.0" prefWidth="139.0" promptText="Age" unFocusColor="BLACK">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXTextField>
      <JFXTextField fx:id="txtEmpContact" focusColor="BLACK" layoutX="752.0" layoutY="77.0" prefHeight="35.0" prefWidth="177.0" promptText="Contact" unFocusColor="BLACK">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXTextField>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="22.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8_search_64.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="popUp" layoutX="357.0" layoutY="182.0" prefHeight="191.0" prefWidth="324.0" style="-fx-background-color: #bddeff;" visible="false">
         <children>
            <Button fx:id="btnAdd" layoutX="214.0" layoutY="131.0" mnemonicParsing="false" onAction="#onAdd" prefHeight="30.0" prefWidth="76.0" style="-fx-background-color: #524fff;" text="Done" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <JFXButton layoutX="252.0" layoutY="21.0" onAction="#closeOnAction" style="-fx-background-color: #b3b3b3;" text="Close" textFill="WHITE" />
            <JFXTextField fx:id="txtUpdateQuantity" layoutX="45.0" layoutY="66.0" prefHeight="40.0" prefWidth="197.0" promptText="Enter Quintity">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
         </children>
      </AnchorPane>
      <JFXTextField fx:id="txtAttendDate" focusColor="BLACK" layoutX="28.0" layoutY="144.0" prefHeight="35.0" prefWidth="139.0" promptText="Attend Date " unFocusColor="BLACK">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXTextField>
      <JFXTextField fx:id="txtAttendTime" focusColor="BLACK" layoutX="185.0" layoutY="144.0" prefHeight="35.0" prefWidth="139.0" promptText="Attend Time" unFocusColor="BLACK">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXTextField>
      <JFXButton buttonType="RAISED" layoutX="981.0" layoutY="603.0" prefHeight="35.0" prefWidth="100.0" styleClass="button-add" stylesheets="@../style/Style.css" text="Done" textFill="WHITE">
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="#0700ff" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
         <font>
            <Font name="Times New Roman Bold" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
