<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="670.0" prefWidth="1110.0" style="-fx-background-color: #ffffff; -fx-background-radius: 25;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AttendanceManageViewController">
   <children>
      <Label alignment="CENTER" layoutX="17.0" layoutY="9.0" prefHeight="40.0" prefWidth="1080.0" styleClass="liner-title" stylesheets="@../style/Style.css" text="Attendence Mark" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="14.0" text="Attend ID :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblAttendId" layoutX="160.0" layoutY="14.0" prefHeight="30.0" prefWidth="76.0" text="A-0010" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TableView fx:id="tblItemView" layoutX="18.0" layoutY="195.0" prefHeight="452.0" prefWidth="528.0" stylesheets="@../style/Style.css">
        <columns>
          <TableColumn fx:id="colItemId" prefWidth="77.0" text="Item Id" />
            <TableColumn fx:id="colItemName" prefWidth="129.0" text="Name" />
            <TableColumn fx:id="colSize" prefWidth="101.0" text="Size" />
            <TableColumn fx:id="colQtyOnHand" prefWidth="117.0" text="Stock Qty" />
            <TableColumn fx:id="colAction" prefWidth="103.0" text="Action" />
        </columns>
      </TableView>
      <JFXTextField fx:id="txtEmpId" focusColor="BLACK" layoutX="28.0" layoutY="77.0" onAction="#searchEmployeeOnAction" prefHeight="35.0" prefWidth="139.0" promptText="Employee Id" unFocusColor="BLACK">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXTextField>
      <JFXTextField fx:id="txtEmpName" focusColor="BLACK" layoutX="182.0" layoutY="77.0" prefHeight="35.0" prefWidth="209.0" promptText="Employee Name" unFocusColor="BLACK">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXTextField>
      <JFXButton buttonType="RAISED" layoutX="989.0" layoutY="218.0" prefHeight="35.0" prefWidth="100.0" styleClass="button-add" stylesheets="@../style/Style.css" text="Add" textFill="WHITE">
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="#0700ff" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
         <font>
            <Font name="Times New Roman Bold" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="881.0" layoutY="218.0" prefHeight="35.0" prefWidth="100.0" styleClass="button-update" stylesheets="@../style/Style.css" text="Update" textFill="WHITE">
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="#00ff0d" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
         <font>
            <Font name="Times New Roman Bold" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="769.0" layoutY="218.0" onAction="#cancelOnAction" prefHeight="35.0" prefWidth="100.0" styleClass="button-cancelOne" stylesheets="@../style/Style.css" text="Cancel" textFill="WHITE" />
      <JFXTextField fx:id="txtEmpType" focusColor="BLACK" layoutX="413.0" layoutY="77.0" prefHeight="35.0" prefWidth="163.0" promptText="Job Type" unFocusColor="BLACK">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXTextField>
      <JFXTextField focusColor="BLACK" layoutX="65.0" layoutY="152.0" prefHeight="35.0" prefWidth="209.0" promptText="Search Here" unFocusColor="BLACK">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXTextField>
      <TableView layoutX="563.0" layoutY="270.0" prefHeight="377.0" prefWidth="528.0" stylesheets="@../style/Style.css">
         <columns>
            <TableColumn prefWidth="109.0" text="Item Id" />
            <TableColumn prefWidth="179.0" text="Name" />
            <TableColumn prefWidth="128.0" text="Quntity" />
            <TableColumn prefWidth="117.0" text="Action" />
         </columns>
      </TableView>
      <JFXTextField fx:id="txtEmpAge" focusColor="BLACK" layoutX="594.0" layoutY="77.0" prefHeight="35.0" prefWidth="139.0" promptText="Age" unFocusColor="BLACK">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXTextField>
      <JFXTextField fx:id="txtEmpContact" focusColor="BLACK" layoutX="752.0" layoutY="77.0" prefHeight="35.0" prefWidth="177.0" promptText="Contact" unFocusColor="BLACK">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXTextField>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="29.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8_search_64.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
