<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="attendanceContext" prefHeight="670.0" prefWidth="1110.0" style="-fx-background-color: #ffffff; -fx-background-radius: 25;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AttendanceViewController">
   <children>
      <Label alignment="CENTER" layoutX="19.0" layoutY="8.0" prefHeight="40.0" prefWidth="1080.0" styleClass="liner-title" stylesheets="@../style/Style.css" text="Attendence View" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="30.0" />
         </font>
      </Label>
      <TableView fx:id="tblAttendance" layoutX="28.0" layoutY="73.0" prefHeight="564.0" prefWidth="636.0" stylesheets="@../style/Style.css">
         <columns>
            <TableColumn fx:id="colAttendId" prefWidth="101.99996948242188" text="Attendance Id" />
            <TableColumn fx:id="colEmpId" prefWidth="97.0" text="Employe Id" />
            <TableColumn fx:id="colEmpName" prefWidth="181.0" text="Employee Name" />
            <TableColumn fx:id="colEmpType" prefWidth="131.0" text="Employee Type" />
            <TableColumn fx:id="colAttendTime" prefWidth="124.0" text="Attend Time" />
         </columns>
      </TableView>
      <Pane layoutX="740.0" layoutY="73.0" prefHeight="55.0" prefWidth="290.0" style="-fx-background-radius: 2; -fx-border-color: black; -fx-border-radius: 25;">
         <children>
            <Label fx:id="lblDate" layoutX="118.0" layoutY="10.0" prefHeight="36.0" prefWidth="155.0" text="2021 - 12 - 24">
               <font>
                  <Font name="ACaslonPro-Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="10.0" prefHeight="35.0" prefWidth="91.0" text="Today :">
               <font>
                  <Font name="ACaslonPro-Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fitHeight="260.0" fitWidth="474.0" layoutX="676.0" layoutY="376.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/Attendance_View.png" />
         </image>
      </ImageView>
      <Pane layoutX="715.0" layoutY="160.0" prefHeight="155.0" prefWidth="340.0" styleClass="Pane" stylesheets="@../style/Style.css">
         <children>
            <JFXButton buttonType="RAISED" layoutX="1.0" onAction="#goToGrnManageOnAction" prefHeight="155.0" prefWidth="340.0" styleClass="button-goto" stylesheets="@../style/Style.css" text="Go To GRN Manage" textFill="WHITE">
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="#001eff" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <font>
                  <Font name="Times New Roman Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="105.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/attendance_96px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label fx:id="lblAttendanceCount" layoutX="189.0" layoutY="14.0" prefHeight="40.0" prefWidth="65.0" text="100" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
