<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="670.0" prefWidth="1110.0" style="-fx-background-color: #ffffff; -fx-background-radius: 25;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AttendanceManageViewController">
   <children>
      <Label alignment="CENTER" layoutX="17.0" layoutY="9.0" prefHeight="40.0" prefWidth="1080.0" styleClass="liner-title" stylesheets="@../style/Style.css" text="Attendance Mark" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="14.0" text="Attend ID :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblAttendId" layoutX="160.0" layoutY="14.0" prefHeight="30.0" prefWidth="76.0" text="A-0010" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TableView fx:id="tblItemView" layoutX="18.0" layoutY="269.0" prefHeight="378.0" prefWidth="443.0" stylesheets="@../style/Style.css">
        <columns>
          <TableColumn fx:id="colItemId" prefWidth="84.0" text="Item Code" />
            <TableColumn fx:id="colItemName" prefWidth="128.0" text="Name" />
            <TableColumn fx:id="colSize" prefWidth="121.0" text="Size" />
            <TableColumn fx:id="colQtyOnHand" prefWidth="108.0" text="Stock Qty" />
        </columns>
      </TableView>
      <JFXTextField fx:id="txtEmpId" focusColor="BLACK" layoutX="28.0" layoutY="77.0" onAction="#searchEmployeeOnAction" prefHeight="35.0" prefWidth="139.0" promptText="Employee Id" unFocusColor="BLACK">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXTextField>
      <JFXTextField fx:id="txtEmpName" focusColor="BLACK" layoutX="182.0" layoutY="77.0" prefHeight="35.0" prefWidth="209.0" promptText="Employee Name" unFocusColor="BLACK">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXTextField>
      <JFXButton buttonType="RAISED" layoutX="867.0" layoutY="216.0" onAction="#cancelOnAction" prefHeight="35.0" prefWidth="100.0" styleClass="button-cancelOne" stylesheets="@../style/Style.css" text="Cancel" textFill="WHITE">
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#00bfa6" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill></JFXButton>
      <JFXTextField fx:id="txtEmpType" focusColor="BLACK" layoutX="413.0" layoutY="77.0" prefHeight="35.0" prefWidth="163.0" promptText="Job Type" unFocusColor="BLACK">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXTextField>
      <TableView fx:id="tblItemView2" editable="true" layoutX="477.0" layoutY="270.0" prefHeight="309.0" prefWidth="614.0" stylesheets="@../style/Style.css">
         <columns>
            <TableColumn fx:id="colItemId2" prefWidth="99.0" text="Item Code" />
            <TableColumn fx:id="colItemName2" prefWidth="158.0" text="Name" />
            <TableColumn fx:id="colSize2" prefWidth="128.0" text="Size" />
            <TableColumn fx:id="colQuantity2" prefWidth="119.0" text="Quantity" />
            <TableColumn fx:id="colReceive2" prefWidth="109.0" text="Receive" />
         </columns>
      </TableView>
      <JFXTextField fx:id="txtAttendData" focusColor="BLACK" layoutX="28.0" layoutY="149.0" prefHeight="35.0" prefWidth="177.0" promptText="Attend Date" unFocusColor="BLACK">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXTextField>
      <JFXTextField fx:id="txtAttendTime" focusColor="BLACK" layoutX="229.0" layoutY="149.0" prefHeight="35.0" prefWidth="177.0" promptText="Attend Time" unFocusColor="BLACK">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXTextField>
      <JFXTextField fx:id="txtEmpAge" focusColor="BLACK" layoutX="594.0" layoutY="77.0" prefHeight="35.0" prefWidth="139.0" promptText="Age" unFocusColor="BLACK">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXTextField>
      <JFXTextField fx:id="txtSearchName" focusColor="BLACK" layoutX="54.0" layoutY="228.0" onAction="#txtSearchNameOnAction" prefHeight="35.0" prefWidth="209.0" promptText="Search Here" unFocusColor="BLACK">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXTextField>
      <JFXTextField fx:id="txtEmpContact" focusColor="BLACK" layoutX="752.0" layoutY="77.0" prefHeight="35.0" prefWidth="177.0" promptText="Contact" unFocusColor="BLACK">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXTextField>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="18.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8_search_64.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="984.0" layoutY="216.0" onAction="#removeOnAction" prefHeight="27.0" prefWidth="93.0" styleClass="button-delete" stylesheets="@../style/Style.css" text="Remove" textFill="WHITE">
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="RED" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
         <font>
            <Font name="Times New Roman Bold" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <AnchorPane fx:id="popUp" layoutX="98.0" layoutY="54.0" prefHeight="188.0" prefWidth="355.0" style="-fx-background-color: #dfe6e9; -fx-background-radius: 30;" visible="false">
         <children>
            <JFXButton buttonType="RAISED" layoutX="281.0" layoutY="5.0" onAction="#closeOnAction" prefHeight="13.0" prefWidth="46.0" style="-fx-background-color: #b2bec3;" text="Close" textFill="WHITE" />
            <JFXButton fx:id="btnAdd" layoutX="254.0" layoutY="124.0" onAction="#onAdd" prefHeight="37.0" prefWidth="76.0" styleClass="button-add" stylesheets="@../style/Style.css" text="Done" />
            <TextField fx:id="txtUpdateQuantity" layoutX="146.0" layoutY="64.0" prefHeight="40.0" prefWidth="132.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label layoutX="25.0" layoutY="70.0" text="Enter Quantity">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXButton buttonType="RAISED" layoutX="972.0" layoutY="603.0" onAction="#saveAttendanceOnAction" prefHeight="40.0" prefWidth="109.0" styleClass="button-add" stylesheets="@../style/Style.css" text="Save" textFill="WHITE">
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="#0700ff" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
         <font>
            <Font name="Times New Roman Bold" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <AnchorPane fx:id="popUp1" layoutX="517.0" layoutY="51.0" prefHeight="215.0" prefWidth="362.0" style="-fx-background-color: #dfe6e9; -fx-background-radius: 30;">
         <children>
            <JFXButton buttonType="RAISED" layoutX="285.0" layoutY="5.0" onAction="#closeAction" prefHeight="27.0" prefWidth="46.0" style="-fx-background-color: #b2bec3;" text="Close" textFill="WHITE" />
            <JFXButton fx:id="btnAdd2" layoutX="254.0" layoutY="164.0" onAction="#saveData" prefHeight="37.0" prefWidth="76.0" styleClass="button-add" stylesheets="@../style/Style.css" text="Done" />
            <TextField fx:id="txtReceiveQty" layoutX="194.0" layoutY="88.0" prefHeight="40.0" prefWidth="132.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label layoutX="36.0" layoutY="95.0" text="Receive Quantity">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
