<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="employeeContext" prefHeight="670.0" prefWidth="1110.0" style="-fx-background-radius: 25; -fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EmployeeViewController">
   <children>
      <Label alignment="CENTER" layoutX="20.0" layoutY="8.0" prefHeight="40.0" prefWidth="1080.0" style="-fx-background-color: rgb(61, 61, 61); -fx-background-radius: 30;" text="Employees" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="30.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="854.0" layoutY="210.0" onAction="#goToAddEmployeeOnAction" prefHeight="45.0" prefWidth="200.0" styleClass="button-goto" stylesheets="@../style/Style.css" text="Go To Add Employees" textFill="WHITE">
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="#001eff" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
         <font>
            <Font name="Times New Roman Bold" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <TableView fx:id="tblEmployee" layoutX="31.0" layoutY="287.0" prefHeight="356.0" prefWidth="1058.0" stylesheets="@../style/Style.css">
         <columns>
            <TableColumn fx:id="colEmpId" prefWidth="76.0" text="Employee Id" />
            <TableColumn fx:id="colEmpName" prefWidth="129.00003051757812" text="Name" />
            <TableColumn fx:id="colEmpType" prefWidth="104.0" text="Type" />
            <TableColumn fx:id="colEmpAge" prefWidth="90.0" text="Age" />
            <TableColumn fx:id="colEmpAddress" prefWidth="185.0" text="Address" />
            <TableColumn fx:id="colEmpCity" prefWidth="123.0" text="City" />
            <TableColumn fx:id="colEmpProvince" prefWidth="115.0" text="Province" />
            <TableColumn fx:id="colEmpContact" prefWidth="115.0" text="Contact" />
            <TableColumn fx:id="colEmpSalary" prefWidth="119.0" text="Salary" />
         </columns>
      </TableView>
      <Pane layoutX="455.0" layoutY="90.0" prefHeight="136.0" prefWidth="339.0" style="-fx-border-radius: 2; -fx-border-color: Black; -fx-background-radius: 30; -fx-border-radius: 30; -fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="105.0" fitWidth="105.0" layoutX="19.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/worker_96px.png" />
               </image>
            </ImageView>
            <Label layoutX="182.0" layoutY="66.0" prefHeight="40.0" prefWidth="65.0" text="100">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="108.0" layoutY="14.0" prefHeight="47.0" prefWidth="217.0" text="Registerd Employee">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fitHeight="229.0" fitWidth="367.0" layoutX="50.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/items.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
