<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="itemStockContext" prefHeight="670.0" prefWidth="1110.0" style="-fx-background-radius: 25; -fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ItemViewController">
   <children>
      <Label alignment="CENTER" layoutX="15.0" layoutY="8.0" prefHeight="40.0" prefWidth="1080.0" styleClass="liner-title" stylesheets="@../style/Style.css" text="Item Details" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="30.0" />
         </font>
      </Label>
      <TableView fx:id="tblItem" layoutX="48.0" layoutY="279.0" prefHeight="369.0" prefWidth="1024.0" stylesheets="@../style/Style.css">
         <columns>
            <TableColumn fx:id="colItmCode" prefWidth="141.0" text="Item Code" />
            <TableColumn fx:id="colItmName" prefWidth="238.0" text="Name" />
            <TableColumn fx:id="colItmDescription" prefWidth="314.0" text="Discription" />
            <TableColumn fx:id="colItmSize" prefWidth="183.0" text="Size" />
            <TableColumn fx:id="colItmQtyOnHand" prefWidth="146.0" text="Qty On Hand" />
         </columns>
      </TableView>
      <Pane layoutX="707.0" layoutY="75.0" prefHeight="175.0" prefWidth="340.0" style="-fx-border-color: Black; -fx-background-radius: 30; -fx-border-radius: 30; -fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="105.0" fitWidth="105.0" layoutX="20.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/saw_96px.png" />
               </image>
            </ImageView>
            <Label layoutX="189.0" layoutY="68.0" prefHeight="53.0" prefWidth="65.0" text="250">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="189.0" layoutY="14.0" prefHeight="47.0" prefWidth="65.0" text="Items">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <JFXButton buttonType="RAISED" layoutX="1.0" layoutY="132.0" onAction="#goToItemManage" prefHeight="45.0" prefWidth="338.0" styleClass="button-goto" stylesheets="@../style/Style.css" text="Go To Item Manage" textFill="WHITE">
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="#001eff" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <font>
                  <Font name="Times New Roman Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </Pane>
      <ImageView fitHeight="206.0" fitWidth="352.0" layoutX="89.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/report.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
