<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="760.0" prefWidth="1366.0" styleClass="linear-grad" stylesheets="@../style/Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManagerMainViewController">
   <children>
      <Label alignment="CENTER" layoutX="16.0" layoutY="10.0" prefHeight="49.0" prefWidth="1328.0" styleClass="liner-title" stylesheets="@../style/Style.css" text="MANAGER MANAGEMENT" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="32.0" />
         </font>
      </Label>
      <AnchorPane layoutX="11.0" layoutY="71.0" prefHeight="670.0" prefWidth="214.0" styleClass="liner-navigate" stylesheets="@../style/Style.css">
         <children>
            <JFXButton alignment="CENTER" layoutY="43.0" onAction="#goToVehicleOnAction" prefHeight="56.0" prefWidth="214.0" styleClass="button-manager" stylesheets="@../style/Style.css" text="         VEHICLE" textFill="WHITE">
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="#001eff" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <font>
                  <Font name="Times New Roman Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8_Shuttle_bus_64.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <JFXButton alignment="CENTER" layoutY="99.0" onAction="#goToSupplierManage" prefHeight="56.0" prefWidth="214.0" styleClass="button-manager" stylesheets="@../style/Style.css" text="         SUPPLIERS" textFill="WHITE">
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="#001eff" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <font>
                  <Font name="Times New Roman Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8_customer_64.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <JFXButton alignment="CENTER" layoutY="323.0" onAction="#loadPaymentOnAction" prefHeight="56.0" prefWidth="214.0" styleClass="button-manager" stylesheets="@../style/Style.css" text="         PAYMENT" textFill="WHITE">
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="#001eff" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <font>
                  <Font name="Times New Roman Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="331.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8_payment_history_64.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <JFXButton alignment="CENTER" layoutY="379.0" onAction="#goToReportOnAction" prefHeight="56.0" prefWidth="214.0" styleClass="button-manager" stylesheets="@../style/Style.css" text="         REPORT" textFill="WHITE">
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="#001eff" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <font>
                  <Font name="Times New Roman Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="387.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8_report_file_64.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <JFXButton alignment="CENTER" layoutY="155.0" onAction="#goToEmployeeOnAction" prefHeight="56.0" prefWidth="214.0" styleClass="button-manager" stylesheets="@../style/Style.css" text="         EMPLOYEES" textFill="WHITE">
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="#001eff" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <font>
                  <Font name="Times New Roman Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8_workers_64.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <JFXButton alignment="CENTER" layoutY="267.0" onAction="#goToItemManageOnAction" prefHeight="56.0" prefWidth="214.0" styleClass="button-manager" stylesheets="@../style/Style.css" text="         ITEM" textFill="WHITE">
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="#001eff" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <font>
                  <Font name="Times New Roman Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8_trolley_64.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <JFXButton alignment="CENTER" layoutY="211.0" onAction="#goToOrderManageOnAction" prefHeight="56.0" prefWidth="214.0" styleClass="button-manager" stylesheets="@../style/Style.css" text="         ORDER" textFill="WHITE">
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="#001eff" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <font>
                  <Font name="Times New Roman Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8_book_64.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <JFXButton alignment="CENTER" layoutY="435.0" onAction="#goToAttendanceOnAction" prefHeight="56.0" prefWidth="214.0" styleClass="button-manager" stylesheets="@../style/Style.css" text="         ATTEND" textFill="WHITE">
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="#001eff" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <font>
                  <Font name="Times New Roman Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="19.0" layoutY="443.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8_graph_report_64.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <JFXButton fx:id="btnLogOut" buttonType="RAISED" layoutY="614.0" onAction="#logOutOnAction" prefHeight="52.0" prefWidth="214.0" styleClass="button-logout" stylesheets="@../style/Style.css" text="LOG OUT" textFill="WHITE">
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="RED" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <font>
                  <Font name="Times New Roman Bold" size="17.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/Shutdown_96px.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutY="554.0" onAction="#goToHelpOnAction" prefHeight="49.0" prefWidth="214.0" styleClass="button-help" stylesheets="@../style/Style.css" text="      Help" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="20.0" />
               </font>
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="#f6ff00" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
            </JFXButton>
            <ImageView fitHeight="35.0" fitWidth="37.0" layoutX="48.0" layoutY="561.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/help_60px.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="managerContext" layoutX="233.0" layoutY="71.0" prefHeight="670.0" prefWidth="1110.0" style="-fx-background-radius: 25; -fx-background-color: #Ffffff;">
         <children>
            <ImageView fitHeight="650.0" fitWidth="928.0" layoutX="125.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/manager.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <ImageView fitHeight="35.0" fitWidth="37.0" layoutX="-40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../IJSE/fxml/Super-Market-System-MVC-master/src/lk/ijse/supermarketsystem/image/Help_96px.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
