<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="670.0" prefWidth="1110.0" style="-fx-background-radius: 25; -fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OrderManageViewController">
   <children>
      <Label alignment="CENTER" layoutX="16.0" layoutY="8.0" prefHeight="40.0" prefWidth="1080.0" styleClass="liner-title" stylesheets="@../style/Style.css" text="Order Management" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="30.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtItmName" focusColor="BLACK" layoutX="195.0" layoutY="167.0" prefHeight="35.0" prefWidth="188.0" promptText="Name" unFocusColor="BLACK">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXTextField>
      <JFXTextField fx:id="txtSupName" focusColor="BLACK" layoutX="197.0" layoutY="91.0" prefHeight="35.0" prefWidth="188.0" promptText="Supplier Name" unFocusColor="BLACK">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXTextField>
      <JFXButton fx:id="btnCancel" buttonType="RAISED" layoutX="597.0" layoutY="265.0" onAction="#cancelOnAction" prefHeight="35.0" prefWidth="86.0" styleClass="button-cancelOne" stylesheets="@../style/Style.css" text="Cancle" textFill="WHITE">
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="#001040" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
         <font>
            <Font name="Times New Roman Bold" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXTextField fx:id="txtSupContact" focusColor="BLACK" layoutX="661.0" layoutY="91.0" prefHeight="35.0" prefWidth="157.0" promptText="Contact" unFocusColor="BLACK">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXTextField>
      <JFXTextField fx:id="txtItmDescription" focusColor="BLACK" layoutX="402.0" layoutY="167.0" prefHeight="35.0" prefWidth="239.0" promptText="Description" unFocusColor="BLACK">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXTextField>
      <JFXTextField fx:id="txtItmSize" focusColor="BLACK" layoutX="673.0" layoutY="167.0" prefHeight="35.0" prefWidth="172.0" promptText="Size" unFocusColor="BLACK">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXTextField>
      <JFXButton fx:id="btnSave" buttonType="RAISED" layoutX="951.0" layoutY="608.0" onAction="#saveOrderOnAction" prefHeight="42.0" prefWidth="125.0" styleClass="button-add" stylesheets="@../style/Style.css" text="Save Order" textFill="WHITE">
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="#001eff" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <TableView fx:id="tblStock" layoutX="41.0" layoutY="317.0" prefHeight="279.0" prefWidth="1038.0" stylesheets="@../style/Style.css">
        <columns>
          <TableColumn fx:id="colItmCode" prefWidth="147.0" text="Item Code" />
            <TableColumn fx:id="colItmName" prefWidth="187.0" text="Name" />
            <TableColumn fx:id="colDescription" prefWidth="244.0" text="Description" />
            <TableColumn fx:id="colQty" prefWidth="128.0" text="Quntity" />
            <TableColumn fx:id="colUnitPrice" prefWidth="156.0" text="Unit Price" />
            <TableColumn fx:id="colTotal" prefWidth="188.0" text="Total" />
        </columns>
      </TableView>
      <Separator layoutX="36.0" layoutY="241.0" prefHeight="3.0" prefWidth="694.0" />
      <Label layoutX="36.0" layoutY="611.0" text="Total :">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="txtTtl" layoutX="112.0" layoutY="611.0" prefHeight="35.0" prefWidth="157.0" textFill="#d00000">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnAddStock" buttonType="RAISED" layoutX="940.0" layoutY="265.0" onAction="#addToStockOnAction" prefHeight="35.0" prefWidth="125.0" styleClass="button-update" stylesheets="@../style/Style.css" text="Add To Stock" textFill="WHITE">
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="#0dff00" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="52.0" layoutY="8.0" prefHeight="41.0" prefWidth="112.0" text="Order Id :" textFill="#bfd3ff">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lblOrderId" layoutX="164.0" layoutY="8.0" prefHeight="41.0" prefWidth="112.0" text="O-0001" textFill="#bfd3ff">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbSupplierId" layoutX="30.0" layoutY="94.0" prefHeight="35.0" prefWidth="146.0" promptText="Supplier Id" />
      <ComboBox fx:id="cmbItemCode" layoutX="30.0" layoutY="170.0" prefHeight="35.0" prefWidth="146.0" promptText="Item Code" />
      <JFXTextField fx:id="txtSupAddress" focusColor="BLACK" layoutX="402.0" layoutY="91.0" prefHeight="35.0" prefWidth="239.0" promptText="Address" unFocusColor="BLACK">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXTextField>
      <JFXTextField fx:id="txtSupEmail" focusColor="BLACK" layoutX="836.0" layoutY="91.0" prefHeight="35.0" prefWidth="229.0" promptText="Email" unFocusColor="BLACK">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXTextField>
      <JFXTextField fx:id="txtQtyOnHand" focusColor="BLACK" layoutX="867.0" layoutY="167.0" prefHeight="35.0" prefWidth="172.0" promptText="Quntity On Hand" unFocusColor="BLACK">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </JFXTextField>
      <JFXButton fx:id="btnRemove" buttonType="RAISED" layoutX="697.0" layoutY="265.0" onAction="#removeOnAction" prefHeight="35.0" prefWidth="86.0" styleClass="button-delete" stylesheets="@../style/Style.css" text="Remove" textFill="WHITE">
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="#001040" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
         <font>
            <Font name="Times New Roman Bold" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <AnchorPane layoutX="316.0" layoutY="259.0" prefHeight="42.0" prefWidth="172.0" styleClass="textPane" stylesheets="@../style/Style.css">
         <children>
            <TextField fx:id="txtQty" layoutX="12.0" layoutY="8.0" onKeyReleased="#textFields_Key_Released" prefHeight="28.0" prefWidth="157.0" promptText="10" styleClass="textField" stylesheets="@../style/Style.css" />
            <Label layoutY="-10.0" styleClass="textLabel" stylesheets="@../style/Style.css" text="Quntity" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="41.0" layoutY="259.0" prefHeight="42.0" prefWidth="239.0" styleClass="textPane" stylesheets="@../style/Style.css">
         <children>
            <TextField fx:id="txtUnitPrice" layoutX="12.0" layoutY="8.0" onKeyReleased="#textFields_Key_Released" prefHeight="28.0" prefWidth="223.0" promptText="1000.0" styleClass="textField" stylesheets="@../style/Style.css" />
            <Label layoutY="-10.0" styleClass="textLabel" stylesheets="@../style/Style.css" text="Unit Price" />
         </children>
      </AnchorPane>
      <JFXButton fx:id="btnPrintDetail" buttonType="RAISED" layoutX="799.0" layoutY="265.0" onAction="#printDetailOnAction" prefHeight="37.0" prefWidth="131.0" styleClass="button-add" stylesheets="@../style/Style.css" text="Print Detail" textFill="WHITE">
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="#001eff" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
         <font>
            <Font name="Times New Roman Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
