<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="OrderContext" prefHeight="670.0" prefWidth="1110.0" style="-fx-background-radius: 25; -fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OrderViewController">
   <children>
      <Label alignment="CENTER" layoutX="20.0" layoutY="9.0" prefHeight="40.0" prefWidth="1080.0" styleClass="liner-title" stylesheets="@../style/Style.css" text="Order Details" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="30.0" />
         </font>
      </Label>
      <TableView fx:id="tblOrder" layoutX="23.0" layoutY="77.0" prefHeight="557.0" prefWidth="719.0" stylesheets="@../style/Style.css">
         <columns>
            <TableColumn fx:id="colSupId" prefWidth="96.0" text="Supplier Id" />
            <TableColumn fx:id="colSupName" prefWidth="145.0" text="Supplier Name" />
            <TableColumn fx:id="colOrderId" prefWidth="103.0" text="Order Id" />
            <TableColumn fx:id="colOrderDate" prefWidth="134.0" text="Order Date" />
            <TableColumn fx:id="colOrderTime" prefWidth="122.0" text="Order Time" />
            <TableColumn fx:id="colTotalCost" prefWidth="118.0" text="Total Cost" />
         </columns>
      </TableView>
      <Pane layoutX="749.0" layoutY="89.0" prefHeight="155.0" prefWidth="340.0" styleClass="Pane" stylesheets="@../style/Style.css">
         <children>
            <JFXButton buttonType="RAISED" onAction="#goToOrderManageOnAction" prefHeight="155.0" prefWidth="340.0" styleClass="button-goto" stylesheets="@../style/Style.css" text="Go To Order Manage" textFill="WHITE">
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="#001eff" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <font>
                  <Font name="Times New Roman Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="105.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/order_history_96px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label fx:id="lblOrderCount" layoutX="189.0" layoutY="14.0" prefHeight="40.0" prefWidth="65.0" text="100" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fitHeight="295.0" fitWidth="349.0" layoutX="749.0" layoutY="326.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/report2.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
