<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="OrderContext" prefHeight="670.0" prefWidth="1110.0" style="-fx-background-radius: 25; -fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OrderViewController">
   <children>
      <Label alignment="CENTER" layoutX="20.0" layoutY="9.0" prefHeight="40.0" prefWidth="1080.0" styleClass="liner-title" stylesheets="@../style/Style.css" text="Order Details" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="30.0" />
         </font>
      </Label>
      <TableView fx:id="tblOrder" layoutX="41.0" layoutY="292.0" prefHeight="351.0" prefWidth="1029.0" stylesheets="@../style/Style.css">
         <columns>
            <TableColumn fx:id="colOrderId" prefWidth="181.0" text="Order Id" />
            <TableColumn fx:id="colSupplierId" prefWidth="184.0" text="Supplier Id" />
            <TableColumn fx:id="colDate" prefWidth="235.0" text="Date" />
            <TableColumn fx:id="colTime" prefWidth="208.0" text="Time" />
            <TableColumn fx:id="colTotal" prefWidth="230.0" text="Total" />
         </columns>
      </TableView>
      <Pane layoutX="702.0" layoutY="80.0" prefHeight="175.0" prefWidth="340.0" style="-fx-border-radius: 2; -fx-border-color: Black; -fx-background-radius: 30; -fx-border-radius: 30; -fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="105.0" fitWidth="105.0" layoutX="19.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/order_history_96px.png" />
               </image>
            </ImageView>
            <Label fx:id="lblOrderCount" layoutX="183.0" layoutY="62.0" prefHeight="40.0" prefWidth="65.0" text="100">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="176.0" layoutY="14.0" prefHeight="47.0" prefWidth="79.0" text="Orders">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <JFXButton buttonType="RAISED" layoutX="1.0" layoutY="132.0" onAction="#goToOrderManageOnAction" prefHeight="45.0" prefWidth="338.0" styleClass="button-goto" stylesheets="@../style/Style.css" text="Go To Order Manage" textFill="WHITE">
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="#001eff" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <font>
                  <Font name="Times New Roman Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </Pane>
      <ImageView fitHeight="220.0" fitWidth="285.0" layoutX="78.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/report2.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
