<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="670.0" prefWidth="1110.0" style="-fx-background-radius: 25; -fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportViewController">
   <children>
      <Label alignment="CENTER" layoutX="15.0" layoutY="8.0" prefHeight="40.0" prefWidth="1080.0" styleClass="liner-title" stylesheets="@../style/Style.css" text="Reports" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="30.0" />
         </font>
      </Label>
      <BarChart fx:id="attendanceLineChart" layoutX="22.0" layoutY="355.0" prefHeight="286.0" prefWidth="614.0" title="ATTENDENCE REPORT">
         <xAxis>
            <CategoryAxis label="DATE" prefHeight="18.0" prefWidth="596.0" side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis label="Employee" lowerBound="10.0" side="LEFT" upperBound="50.0" />
         </yAxis>
      </BarChart>
      <PieChart fx:id="pieChart" layoutX="647.0" layoutY="355.0" prefHeight="286.0" prefWidth="440.0" />
      <Pane layoutX="22.0" layoutY="60.0" prefHeight="111.0" prefWidth="198.0" style="-fx-border-color: Black; -fx-background-radius: 30; -fx-border-radius: 10; -fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="62.0" fitWidth="62.0" layoutX="68.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/worker_96px.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="employeeReport" buttonType="RAISED" layoutY="67.0" onAction="#goToEmployeeReport" prefHeight="45.0" prefWidth="198.0" styleClass="button-add" stylesheets="@../style/Style.css" text="EMPLOYEE" textFill="WHITE">
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="#001eff" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <font>
                  <Font name="Times New Roman Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </Pane>
      <Pane layoutX="230.0" layoutY="60.0" prefHeight="111.0" prefWidth="198.0" style="-fx-border-color: Black; -fx-background-radius: 30; -fx-border-radius: 10; -fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="62.0" fitWidth="62.0" layoutX="68.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/supplier_96px.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="supplierReport" buttonType="RAISED" layoutY="67.0" onAction="#goToSupplierReport" prefHeight="45.0" prefWidth="198.0" styleClass="button-add" stylesheets="@../style/Style.css" text="SUPPLIERS" textFill="WHITE">
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="#001eff" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <font>
                  <Font name="Times New Roman Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </Pane>
      <Pane layoutX="438.0" layoutY="60.0" prefHeight="111.0" prefWidth="198.0" style="-fx-border-color: Black; -fx-background-radius: 30; -fx-border-radius: 10; -fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="62.0" fitWidth="62.0" layoutX="68.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/leadership96px.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="managerReport" buttonType="RAISED" layoutY="67.0" onAction="#goToManagerReport" prefHeight="45.0" prefWidth="198.0" styleClass="button-add" stylesheets="@../style/Style.css" text="MANAGERS" textFill="WHITE">
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="#001eff" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <font>
                  <Font name="Times New Roman Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </Pane>
      <Pane layoutX="647.0" layoutY="60.0" prefHeight="111.0" prefWidth="198.0" style="-fx-border-color: Black; -fx-background-radius: 30; -fx-border-radius: 10; -fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="62.0" fitWidth="62.0" layoutX="68.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/Shuttlebus_96px.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="vehicleReport" buttonType="RAISED" layoutY="67.0" onAction="#goToVehicleReport" prefHeight="45.0" prefWidth="198.0" styleClass="button-add" stylesheets="@../style/Style.css" text="VEHICLE" textFill="WHITE">
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="#001eff" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <font>
                  <Font name="Times New Roman Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </Pane>
      <Pane layoutX="647.0" layoutY="207.0" prefHeight="111.0" prefWidth="198.0" style="-fx-border-color: Black; -fx-background-radius: 30; -fx-border-radius: 10; -fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="62.0" fitWidth="62.0" layoutX="68.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/saw_96px.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="itemReport" buttonType="RAISED" layoutY="67.0" onAction="#goToItemReport" prefHeight="45.0" prefWidth="198.0" styleClass="button-add" stylesheets="@../style/Style.css" text="ITEMS" textFill="WHITE">
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="#001eff" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <font>
                  <Font name="Times New Roman Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </Pane>
      <Pane layoutX="22.0" layoutY="207.0" prefHeight="111.0" prefWidth="198.0" style="-fx-border-color: Black; -fx-background-radius: 30; -fx-border-radius: 10; -fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="62.0" fitWidth="62.0" layoutX="68.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/payment_history_96px.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="paymentReport" buttonType="RAISED" layoutY="67.0" onAction="#goToPaymentReport" prefHeight="45.0" prefWidth="198.0" styleClass="button-add" stylesheets="@../style/Style.css" text="PAYMENTS" textFill="WHITE">
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="#001eff" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <font>
                  <Font name="Times New Roman Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </Pane>
      <Pane layoutX="230.0" layoutY="207.0" prefHeight="111.0" prefWidth="198.0" style="-fx-border-color: Black; -fx-background-radius: 30; -fx-border-radius: 10; -fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="62.0" fitWidth="62.0" layoutX="68.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/order_history_96px.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="orderReport" buttonType="RAISED" layoutY="67.0" onAction="#goToOrderReport" prefHeight="45.0" prefWidth="198.0" styleClass="button-add" stylesheets="@../style/Style.css" text="ORDERS" textFill="WHITE">
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="#001eff" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <font>
                  <Font name="Times New Roman Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </Pane>
      <Pane layoutX="438.0" layoutY="207.0" prefHeight="111.0" prefWidth="198.0" style="-fx-border-color: Black; -fx-background-radius: 30; -fx-border-radius: 10; -fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="62.0" fitWidth="62.0" layoutX="68.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/attendance_96px.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="attendanceReport" buttonType="RAISED" layoutY="67.0" onAction="#goToAttendanceReport" prefHeight="45.0" prefWidth="198.0" styleClass="button-add" stylesheets="@../style/Style.css" text="ATTENDANCE" textFill="WHITE">
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="#001eff" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <font>
                  <Font name="Times New Roman Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </Pane>
      <JFXButton fx:id="btnItemMoveChart" buttonType="RAISED" layoutX="861.0" layoutY="62.0" onAction="#itemMoveChartOnAction" prefHeight="40.0" prefWidth="221.0" styleClass="button-add" stylesheets="@../style/Style.css" text="MOST BUY ITEMS" />
   </children>
</AnchorPane>
