<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="670.0" prefWidth="1110.0" style="-fx-background-radius: 25; -fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportViewController">
   <children>
      <Label alignment="CENTER" layoutX="15.0" layoutY="8.0" prefHeight="40.0" prefWidth="1080.0" styleClass="liner-title" stylesheets="@../style/Style.css" text="Reports" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="30.0" />
         </font>
      </Label>
      <BarChart fx:id="attendanceLineChart" layoutX="22.0" layoutY="355.0" prefHeight="286.0" prefWidth="614.0" title="ATTENDENCE REPORT">
         <xAxis>
            <CategoryAxis label="DATE" prefHeight="18.0" prefWidth="596.0" side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis label="Employee" lowerBound="10.0" side="LEFT" upperBound="50.0" />
         </yAxis>
      </BarChart>
      <PieChart fx:id="pieChart" layoutX="647.0" layoutY="355.0" prefHeight="286.0" prefWidth="440.0" />
      <Pane layoutX="22.0" layoutY="60.0" prefHeight="111.0" prefWidth="198.0" styleClass="Pane" stylesheets="@../style/Style.css">
         <children>
            <JFXButton fx:id="employeeReport" onAction="#goToEmployeeReport" prefHeight="111.0" prefWidth="198.0" styleClass="button-report" stylesheets="@../style/Style.css" text="EMPLOYEE" textFill="WHITE">
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="#001eff" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <font>
                  <Font name="Times New Roman Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="62.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/worker_96px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </Pane>
      <Pane layoutX="230.0" layoutY="60.0" prefHeight="111.0" prefWidth="198.0" styleClass="Pane" stylesheets="@../style/Style.css">
         <children>
            <JFXButton fx:id="supplierReport" onAction="#goToSupplierReport" prefHeight="111.0" prefWidth="198.0" styleClass="button-report" stylesheets="@../style/Style.css" text="SUPPLIERS" textFill="WHITE">
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="#001eff" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <font>
                  <Font name="Times New Roman Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="62.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/supplier_96px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </Pane>
      <Pane layoutX="438.0" layoutY="60.0" prefHeight="111.0" prefWidth="198.0" styleClass="Pane" stylesheets="@../style/Style.css">
         <children>
            <JFXButton fx:id="managerReport" onAction="#goToManagerReport" prefHeight="111.0" prefWidth="198.0" styleClass="button-report" stylesheets="@../style/Style.css" text="MANAGERS" textFill="WHITE">
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="#001eff" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <font>
                  <Font name="Times New Roman Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="62.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/leadership96px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </Pane>
      <Pane layoutX="647.0" layoutY="60.0" prefHeight="111.0" prefWidth="198.0" styleClass="Pane" stylesheets="@../style/Style.css">
         <children>
            <JFXButton fx:id="vehicleReport" onAction="#goToVehicleReport" prefHeight="111.0" prefWidth="198.0" styleClass="button-report" stylesheets="@../style/Style.css" text="VEHICLE" textFill="WHITE">
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="#001eff" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <font>
                  <Font name="Times New Roman Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="62.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/Shuttlebus_96px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </Pane>
      <Pane layoutX="647.0" layoutY="207.0" prefHeight="111.0" prefWidth="198.0" styleClass="Pane" stylesheets="@../style/Style.css">
         <children>
            <JFXButton fx:id="itemReport" onAction="#goToItemReport" prefHeight="111.0" prefWidth="198.0" styleClass="button-report" stylesheets="@../style/Style.css" text="ITEMS" textFill="WHITE">
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="#001eff" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <font>
                  <Font name="Times New Roman Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="62.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/saw_96px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </Pane>
      <Pane layoutX="22.0" layoutY="207.0" prefHeight="111.0" prefWidth="198.0" styleClass="Pane" stylesheets="@../style/Style.css">
         <children>
            <JFXButton fx:id="paymentReport" onAction="#goToPaymentReport" prefHeight="111.0" prefWidth="198.0" styleClass="button-report" stylesheets="@../style/Style.css" text="PAYMENTS" textFill="WHITE">
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="#001eff" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <font>
                  <Font name="Times New Roman Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="62.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/payment_history_96px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </Pane>
      <Pane layoutX="230.0" layoutY="207.0" prefHeight="111.0" prefWidth="198.0" styleClass="Pane" stylesheets="@../style/Style.css">
         <children>
            <JFXButton fx:id="orderReport" onAction="#goToOrderReport" prefHeight="111.0" prefWidth="198.0" styleClass="button-report" stylesheets="@../style/Style.css" text="ORDERS" textFill="WHITE">
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="#001eff" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <font>
                  <Font name="Times New Roman Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="62.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/order_history_96px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </Pane>
      <Pane layoutX="438.0" layoutY="207.0" prefHeight="111.0" prefWidth="198.0" styleClass="Pane" stylesheets="@../style/Style.css">
         <children>
            <JFXButton fx:id="attendanceReport" onAction="#goToAttendanceReport" prefHeight="111.0" prefWidth="198.0" styleClass="button-report" stylesheets="@../style/Style.css" text="ATTENDANCE" textFill="WHITE">
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="#001eff" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <font>
                  <Font name="Times New Roman Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="62.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/attendance_96px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </Pane>
      <JFXButton fx:id="btnItemMoveChart" layoutX="867.0" layoutY="60.0" onAction="#itemMoveChartOnAction" prefHeight="111.0" prefWidth="198.0" styleClass="button-report" stylesheets="@../style/Style.css" text="MOST BUY ITEM" textFill="WHITE">
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="#001eff" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
         <font>
            <Font name="Times New Roman Bold" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="62.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/futures_96px.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Pane layoutX="867.0" layoutY="207.0" prefHeight="111.0" prefWidth="198.0" styleClass="Pane" stylesheets="@../style/Style.css">
         <children>
            <JFXButton fx:id="supplierWiseOrder" onAction="#goToSupplierWiseOrder" prefHeight="111.0" prefWidth="198.0" styleClass="button-report" stylesheets="@../style/Style.css" text="SUP ORDER" textFill="WHITE">
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="#001eff" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </ripplerFill>
               <font>
                  <Font name="Times New Roman Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="62.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/investment_portfolio_96px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
