<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="670.0" prefWidth="1110.0" style="-fx-background-radius: 25; -fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.VehicleManageViewController">
   <children>
      <Label alignment="CENTER" layoutX="24.0" layoutY="9.0" prefHeight="40.0" prefWidth="1080.0" style="-fx-background-color: rgb(61, 61, 61); -fx-background-radius: 30;" text="Vehicle Manage" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="30.0" />
         </font>
      </Label>
      <TableView fx:id="tblVehicle" layoutX="34.0" layoutY="187.0" prefHeight="452.0" prefWidth="706.0" stylesheets="@../style/Style.css">
         <columns>
            <TableColumn fx:id="colVehicleNo" prefWidth="190.0" text="Vehicle No" />
            <TableColumn fx:id="colDescription" prefWidth="300.0" text="Description" />
            <TableColumn fx:id="colVehicleType" prefWidth="214.0" text="Vehicle Type" />
         </columns>
      </TableView>
      <ComboBox fx:id="cmbType" layoutX="828.0" layoutY="105.0" prefHeight="40.0" prefWidth="186.0" promptText="Vehicle Type">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ComboBox>
      <AnchorPane layoutX="24.0" layoutY="104.0" prefHeight="42.0" prefWidth="288.0" styleClass="textPane" stylesheets="@../style/Style.css">
         <children>
            <TextField fx:id="txtVehicleNo" layoutX="23.0" layoutY="8.0" prefHeight="28.0" prefWidth="242.0" promptText="V00-001" styleClass="textField" stylesheets="@../style/Style.css" />
            <Label layoutY="-10.0" styleClass="textLabel" stylesheets="@../style/Style.css" text="Vehicle No" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="345.0" layoutY="104.0" prefHeight="42.0" prefWidth="445.0" styleClass="textPane" stylesheets="@../style/Style.css">
         <children>
            <TextField fx:id="txtDescription" layoutX="23.0" layoutY="8.0" prefHeight="28.0" prefWidth="409.0" promptText="Manufacture By" styleClass="textField" stylesheets="@../style/Style.css" />
            <Label layoutY="-10.0" styleClass="textLabel" stylesheets="@../style/Style.css" text="Description" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="750.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8_search_64.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="976.0" layoutY="599.0" onAction="#saveVehicleOnAction" prefHeight="40.0" prefWidth="109.0" styleClass="button-add" stylesheets="@../style/Style.css" text="Save" textFill="WHITE">
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="#0700ff" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
         <font>
            <Font name="Times New Roman Bold" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="987.0" layoutY="295.0" onAction="#updateCustomerOnAction" prefHeight="40.0" prefWidth="109.0" styleClass="button-update" stylesheets="@../style/Style.css" text="Update" textFill="WHITE">
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="#00ff0d" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
         <font>
            <Font name="Times New Roman Bold" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="867.0" layoutY="295.0" onAction="#deleteVehicleOnAction" prefHeight="40.0" prefWidth="109.0" styleClass="button-delete" stylesheets="@../style/Style.css" text="Delete" textFill="WHITE">
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="RED" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
         <font>
            <Font name="Times New Roman Bold" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="750.0" layoutY="295.0" onAction="#clearOnAction" prefHeight="40.0" prefWidth="109.0" styleClass="button-cancelOne" stylesheets="@../style/Style.css" text="Cancel" textFill="WHITE">
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="#001eff" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
         <font>
            <Font name="Times New Roman Bold" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <AnchorPane layoutX="791.0" layoutY="201.0" prefHeight="42.0" prefWidth="288.0" styleClass="textPane" stylesheets="@../style/Style.css">
         <children>
            <TextField fx:id="txtSearchVehicleNo" layoutX="23.0" layoutY="8.0" onAction="#searchVehicleOnAction" prefHeight="28.0" prefWidth="242.0" promptText="V00-001" styleClass="textField" stylesheets="@../style/Style.css" />
            <Label layoutY="-10.0" styleClass="textLabel" stylesheets="@../style/Style.css" text="Search" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="188.0" fitWidth="317.0" layoutX="765.0" layoutY="376.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/vehicle.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
